# EduTime

./: .editorconfig  .gitignore  .gitlab-ci.yml  backend.Dockerfile
.template.config/: template.json
backend/: EduTime.sln  nuget.config
backend/EduTime.AdminCli/: EduTime.AdminCli.csproj  Program.cs
backend/EduTime.AdminCli/CliOptions/: MigrationOptions.cs
backend/EduTime.AdminCli/Facades/: MigrationFacade.cs
backend/EduTime.Api/: EduTime.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/EduTime.Api/Configuration/: RequestLocalizationConfiguration.cs
backend/EduTime.Api/Controllers/: AppBaseController.cs  SessionController.cs  StorageController.cs  VersionController.cs
backend/EduTime.Api/Healthchecks/: LivenessCheck.cs  ReadinessCheck.cs
backend/EduTime.Api/Properties/: launchSettings.json
backend/EduTime.Core/: EduTime.Core.csproj
backend/EduTime.Core/Configuration/: CoreMappingProfile.cs  ServiceCollectionExtensions.cs
backend/EduTime.Core/Context/: HttpContextService.cs  HttpExecutionContext.cs  IContextService.cs
backend/EduTime.Core/Extensions/: FluentValidationResultExtensions.cs  SettingExtensions.cs
backend/EduTime.Core/Identity/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
backend/EduTime.Core/Interfaces/: IDebugService.cs  IMessageService.cs  ISessionService.cs  ISettingService.cs  ITokenService.cs
backend/EduTime.Core/Interfaces/Export/: IFileExporter.cs
backend/EduTime.Core/Interfaces/FileStorage/: IStorageService.cs
backend/EduTime.Core/Resources/Services/: DebugService.en.resx  DebugService.ru.resx
backend/EduTime.Core/Services/: DebugService.cs  SessionService.cs  SettingService.cs  TokenService.cs
backend/EduTime.Core/Services/Export/: AFileExporter.cs  ArchiveExporter.cs  CsvExporter.cs  ExcelExporter.cs
backend/EduTime.Core/Services/FileStorage/: LocalStorageService.cs
backend/EduTime.Core/Services/Messaging/: SmtpMessageService.cs
backend/EduTime.Data/: AppDbContext.cs  EduTime.Data.csproj
backend/EduTime.Data/Configuration/: DataMappingProfile.cs  ServiceCollectionExtensions.cs
backend/EduTime.Data/Identity/: AppRoleStore.cs  AppUserStore.cs
backend/EduTime.Data/Interfaces/: IDebugRepository.cs  ISessionRepository.cs  ISettingRepository.cs
backend/EduTime.Data/Interfaces/FileStorage/: IStorageObjectRepository.cs
backend/EduTime.Data/Migrations/: 20220206140507_InitialMigration.Designer.cs  20220206140507_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/EduTime.Data/Repositories/: BaseRepository.cs  DebugRepository.cs  SessionRepository.cs  SettingRepository.cs  StorageObjectRepository.cs
backend/EduTime.Data/Resources/Repositories/: DebugRepository.en.resx  DebugRepository.ru.resx
backend/EduTime.Domain/: EduTime.Domain.csproj
backend/EduTime.Domain/Entities/: Session.cs  Setting.cs
backend/EduTime.Domain/Entities/FileStorage/: StorageObject.cs
backend/EduTime.Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
backend/EduTime.Domain/Infrastructure/: BaseEntity.cs  BaseGuidEntity.cs
backend/EduTime.Dtos/: BaseDto.cs  EduTime.Dtos.csproj
backend/EduTime.Dtos/FileStorage/: FileStorageDto.cs
backend/EduTime.Dtos/Messaging/: MessageDto.cs
backend/EduTime.Dtos/Session/: SessionDto.cs
backend/EduTime.Dtos/Settings/: SettingDto.cs
backend/EduTime.Dtos/Token/: TokenDto.cs
backend/EduTime.Foundation/: EduTime.Foundation.csproj
backend/EduTime.Foundation/Constants/: EnabledFeatures.cs  JsonSerializerOptionsKeeper.cs  JwtAdditionalClaimNames.cs  SettingNames.cs
backend/EduTime.Foundation/Context/: IExecutionContext.cs
backend/EduTime.Foundation/Enums/: ExternalAuthProviders.cs
backend/EduTime.Foundation/Helpers/Time/: DateTimeHelper.cs
backend/EduTime.Foundation/Options/: CorsOptions.cs  FileStorageOptions.cs  JwtOptions.cs  MessageSenderOptions.cs  SmtpConnectionOptions.cs  VersionOptions.cs
backend/EduTime.Jobs/: EduTime.Jobs.csproj  IRecurringJobBase.cs  RecurringJobBase.cs
backend/EduTime.Tests/: EduTime.Tests.csproj
backend/EduTime.ViewModels/: BaseVm.cs  EduTime.ViewModels.csproj
backend/EduTime.ViewModels/Options/: SettingVm.cs
backend/EduTime.ViewModels/Session/: RegisterModel.cs  SignInModel.cs
backend/EduTime.ViewModels/Storage/: StorageObjectVm.cs
backend/EduTime.ViewModels/Token/: TokenVm.cs
deploy/: backend-start.sh
