<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduTime.Domain\EduTime.Domain.csproj" />
    <ProjectReference Include="..\EduTime.Foundation\EduTime.Foundation.csproj" />
  </ItemGroup>

</Project>
